# src/components/GameOver.jsx
import React from 'react';

export default function GameOver({ won, player, floorsCleared, deck, onRestart }) {
  return (
    <div className="gameover-screen">
      <h1>{won ? '🎉 Victory!' : '💀 Defeat'}</h1>
      <div className="run-summary">
        <h3>Run Summary</h3>
        <p>Floors Cleared: {floorsCleared}</p>
        <p>Final HP: {Math.max(0, player.hp)}/{player.maxHp}</p>
        <p>Gold: {player.gold || 0}💰</p>
        <p>Cards in Deck: {deck.length}</p>
        <div className="summary-deck">
          {deck.map((c, i) => (
            <span key={i} className="summary-card">{c.name}{c.upgraded ? '+' : ''}</span>
          ))}
        </div>
      </div>
      <button className="restart-btn" onClick={onRestart}>New Run</button>
    </div>
  );
}